# HG changeset patch
# Parent 2073131e3d9a9bf3508aac0b5b2730dbd57a8db5
diff -r 2073131e3d9a -r 43c4f1a142e6 config/Tools.mk
--- a/config/Tools.mk
+++ b/config/Tools.mk
@@ -1,5 +1,5 @@
 # Prefix and install folder
-prefix              := /usr
+prefix              := /usr/local
 PREFIX              := $(prefix)
 exec_prefix         := ${prefix}
 libdir              := ${exec_prefix}/lib
@@ -51,7 +51,7 @@
 CONFIG_LOMOUNT      := n
 CONFIG_OVMF         := n
 CONFIG_ROMBIOS      := y
-CONFIG_SEABIOS      := n
+CONFIG_SEABIOS      := y
 
 #System options
 CONFIG_SYSTEM_LIBAIO:= y
diff -r 2073131e3d9a -r 43c4f1a142e6 tools/ocaml/libs/xl/Makefile
--- a/tools/ocaml/libs/xl/Makefile
+++ b/tools/ocaml/libs/xl/Makefile
@@ -26,7 +26,7 @@
 
 all: $(INTF) $(LIBS)
 
-xenlight.ml: xenlight.ml.in _libxl_types.ml.in
+xenlight.ml: xenlight.ml.in _libxl_types.ml.in xenlight.mli
 	$(Q)sed -e '1i\
 (*\
  * AUTO-GENERATED FILE DO NOT EDIT\
